<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <VMware_StackCorruptionDetectionEnabled>False</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>True</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_EnableGDB>False</VMware_EnableGDB>
        <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
        <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
        <PXE_StackCorruptionDetectionLevel>MethodFooters</PXE_StackCorruptionDetectionLevel>
        <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
        <PXE_Deployment>PXE</PXE_Deployment>
        <PXE_Launch>None</PXE_Launch>
        <PXE_DebugEnabled>False</PXE_DebugEnabled>
        <PXE_DebugMode>Source</PXE_DebugMode>
        <PXE_IgnoreDebugStubAttribute>False</PXE_IgnoreDebugStubAttribute>
        <PXE_CosmosDebugPort>Serial: COM1</PXE_CosmosDebugPort>
        <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
        <PXE_PxeInterface>192.168.2.109</PXE_PxeInterface>
        <PXE_EnableGDB>False</PXE_EnableGDB>
        <PXE_StartCosmosGDB>False</PXE_StartCosmosGDB>
        <Name>ISO User 001</Name>
        <User001_StackCorruptionDetectionEnabled>True</User001_StackCorruptionDetectionEnabled>
        <User001_StackCorruptionDetectionLevel>MethodFooters</User001_StackCorruptionDetectionLevel>
        <User001_Name>ISO User 001</User001_Name>
        <User001_Deployment>ISO</User001_Deployment>
        <User001_Launch>None</User001_Launch>
        <User001_DebugEnabled>False</User001_DebugEnabled>
        <User001_DebugMode>Source</User001_DebugMode>
        <User001_IgnoreDebugStubAttribute>False</User001_IgnoreDebugStubAttribute>
        <User001_CosmosDebugPort>Serial: COM1</User001_CosmosDebugPort>
        <User001_VisualStudioDebugPort>Pipe: Cosmos\Serial</User001_VisualStudioDebugPort>
        <User001_PxeInterface>192.168.0.8</User001_PxeInterface>
        <User001_EnableGDB>False</User001_EnableGDB>
        <User001_StartCosmosGDB>False</User001_StartCosmosGDB>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Name>ISO User 001</ISO_Name>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>False</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
        <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
        <ISO_EnableGDB>False</ISO_EnableGDB>
        <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <VMware_Name>ISO User 001</VMware_Name>
        <Bochs_StackCorruptionDetectionEnabled>False</Bochs_StackCorruptionDetectionEnabled>
        <Bochs_StackCorruptionDetectionLevel>MethodFooters</Bochs_StackCorruptionDetectionLevel>
        <Bochs_Name>ISO User 001</Bochs_Name>
        <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
        <Bochs_Deployment>ISO</Bochs_Deployment>
        <Bochs_Launch>Bochs</Bochs_Launch>
        <Bochs_DebugEnabled>True</Bochs_DebugEnabled>
        <Bochs_DebugMode>Source</Bochs_DebugMode>
        <Bochs_IgnoreDebugStubAttribute>False</Bochs_IgnoreDebugStubAttribute>
        <Bochs_CosmosDebugPort>Serial: COM1</Bochs_CosmosDebugPort>
        <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
        <Bochs_PxeInterface>192.168.0.8</Bochs_PxeInterface>
        <Bochs_EnableGDB>False</Bochs_EnableGDB>
        <Bochs_StartCosmosGDB>False</Bochs_StartCosmosGDB>
        <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
        <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
        <USB_Name>ISO User 001</USB_Name>
        <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
        <USB_Deployment>USB</USB_Deployment>
        <USB_Launch>None</USB_Launch>
        <USB_DebugEnabled>False</USB_DebugEnabled>
        <USB_DebugMode>Source</USB_DebugMode>
        <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
        <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
        <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
        <USB_PxeInterface>192.168.0.8</USB_PxeInterface>
        <USB_EnableGDB>False</USB_EnableGDB>
        <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
        <HyperV_StackCorruptionDetectionEnabled>True</HyperV_StackCorruptionDetectionEnabled>
        <HyperV_StackCorruptionDetectionLevel>MethodFooters</HyperV_StackCorruptionDetectionLevel>
        <HyperV_Name>ISO User 001</HyperV_Name>
        <HyperV_Description>Use Hyper-V to deploy and debug.</HyperV_Description>
        <HyperV_Deployment>ISO</HyperV_Deployment>
        <HyperV_Launch>HyperV</HyperV_Launch>
        <HyperV_DebugEnabled>False</HyperV_DebugEnabled>
        <HyperV_DebugMode>Source</HyperV_DebugMode>
        <HyperV_IgnoreDebugStubAttribute>False</HyperV_IgnoreDebugStubAttribute>
        <HyperV_CosmosDebugPort>Serial: COM1</HyperV_CosmosDebugPort>
        <HyperV_VisualStudioDebugPort>Pipe: CosmosSerial</HyperV_VisualStudioDebugPort>
        <HyperV_PxeInterface>192.168.0.8</HyperV_PxeInterface>
        <HyperV_EnableGDB>False</HyperV_EnableGDB>
        <HyperV_StartCosmosGDB>False</HyperV_StartCosmosGDB>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="WinUSBNet">
        <HintPath>..\..\..\..\Desktop\WinUSBNet-2.0.0\WinUSBNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apps\Setup\" />
    </ItemGroup>

</Project>
